<!DOCTYPE html>
<html>
  <head>
    <title>Adding Async Algorithms to std</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./fonts.css"/>
    <style>
        body { font-family: 'Droid Serif'; }
        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }
        .remark-code, .remark-inline-code { font-family: 'Droid Sans Mono'; }
        .remark-slide-content {
            padding-bottom: 4em;
        }
        div.footer {
            bottom: 12px;
            position: absolute;
            right: 100px;
            width: 100%;
            opacity: .6;
        }
        
        .border {
            border: 2px solid steelblue;
        }

        div.emscripten-output {
            font-family: 'Droid Sans Mono';
            font-size: 14pt;
            border: 2px solid steelblue;
            padding: 5px;
            background: black;
            color: lightgreen;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 5px;
            border: 1px solid steelblue;
        }
        td {
            color: #7f0000;
        }
        th {
            border-bottom: 3px solid steelblue;
            color: black;
        }
        
        .green {
            color: seagreen
        }

        .column:first-of-type {float:left}
        .column:last-of-type {float:right}

        .split-30 .column:first-of-type {width: 30%}
        .split-30 .column:last-of-type {width: 70%}
        .split-40 .column:first-of-type {width: 40%}
        .split-40 .column:last-of-type {width: 60%}
        .split-50 .column:first-of-type {width: 50%}
        .split-50 .column:last-of-type {width: 50%}
        .split-60 .column:first-of-type {width: 60%}
        .split-60 .column:last-of-type {width: 40%}
        .split-70 .column:first-of-type {width: 70%}
        .split-70 .column:last-of-type {width: 30%}

        blockquote {
            background: lightgray ;
            border-left: 10px solid deepskyblue;
            margin: 1.5em 0px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote:before {
            color: #ccc;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        blockquote p {
            display: inline;
        }
    </style>
  </head>
  <body>
    <textarea id="source">

layout: true
<div class="footer"><span>.right[&copy; 2016 Kirk Shoop ([github](http://github.com/kirkshoop) [twitter](http://twitter.com/kirkshoop))]</span></div>

---

# repeatedly refresh content

```cpp
    rx::observable<>::interval(on_update.now(), seconds(5), on_update).
        map(as_string{"http://localhost"}).
        flat_map(
            [=](std::string url){
                return http.get(url);
            }).
        flat_map(
            [](ofxRx::HttpProgress p){
                return p.
                    body().
                    scan(
                        std::string{},
                        [](std::string response, ofxRx::BufferRef<char> br){
                            response.append(br.begin(), br.begin() + br.size());
                            return response;
                        }
                    );
            }).
```
???
---

# repeatedly refresh content

## error handling

```cpp
        on_error_resume_next(
            [=](std::exception_ptr ep){
                return rx::observable<>::timer(on_update.now() + seconds(5), on_update).
                    map(as_string{rx::util::what(ep)}).
                    start_with(rx::util::what(ep));
            }).
        repeat().
        finally([=](){response = "stopped!";}).
```
???
---
name: algo

#alogrithms
---

template: algo

<rx-marbles key="filter"/>

???
remove_if_not (range-v3) 
copy_if
---

template: algo

<rx-marbles key="map"/>

???
transform (range-v3)
---

template: algo

<rx-marbles key="take"/>

???
transform (range-v3)
---

template: algo

<rx-marbles key="merge"/>

???
join (range-v3)
---

template: algo

<rx-marbles key="combineLatest"/>

???
---

template: algo

<rx-marbles key="amb"/>

???
---
template: algo

<rx-marbles key="scan"/>

???
---
template: algo

<rx-marbles key="reduce"/>

???
---
##range-v3 view namespace

```c++
auto fiveOddInts = view::ints(0) | //generates next int when asked 
  view::remove_if([](int n) { return n % 2 == 0; }) | // discard even
  view::take(5); // stop after 5
  
// when consumed, will emit:
// 13579|
```

The original STL has algorithms that take a value and return a value.
`pow(), log(), tolower(), itoa(), ...`

The original STL has algorithms that used iterators to abstract the storage of a sequence.
`copy_if, accumulate, transform, ...`

The range-v3 proposal redefines the iterator based STL algorithms so that they can also be composed.

The existing proposals for parallel computation are focused on consuming all available resources to compute a result.
`parallel_for, ...`

The existing STL has async values
`promise/future`

The asio proposal adds caller-selected future or callback

There are no algorithms for async sequences.

---
name: value

#
---
name: represent

#representing a sequence

---
template: represent

##time vs space

---
template: represent

##push vs pull

####pull
- auto v = *it;
- auto v = step(time);

####push
- o.subscribe([](auto v){});

---

template: represent

##lazy vs greedy

---

template: represent

##l

---

name: shapes

# shapes
---

template: shapes

##what is the shape of an implementation of an algorithm?

---

template: shapes

##what is the shape of the usage of an algorithm?

---
name: asio

# asio
---

template: asio

####supports multiple async contracts
- callback
- promise

**must support shape selected for algorithms.**
---

name: future

# promise/future
---

name: transducer

# transducer
---

template: transducer

####origin
Rich Hickey developed for Clojure. Very quickly other languages had implementations including JavaScript and C++.

####algorithmic interface

iterator and range provide interfaces for data traversal.

transducers use the reduce (`std::accumulate`) function `auto step(State, Value) -> State` as the interface that all algorithms implement.

---

template: transducer

####example
```cpp
auto xf = comp(
    filter([](int x) { return x > 0; }),
    map([](int x) { return std::to_string(x); }));

auto data = std::vector<int>{ ... };
auto xformed = sequence(xf, data);
```
---

template: transducer

####c++
- Juan Pedro Bolívar Puente @ cppcon 'atria::xform' [YouTube](https://www.youtube.com/watch?v=vohGJjGxtJQ), [github](https://github.com/Ableton/atria)
- my experiments [github](https://github.com/kirkshoop/transducer)

####Clojure
- Rich Hickey @ StrangeLoop [YouTube](https://www.youtube.com/watch?v=6mTbuzafcII)
- Rich Hickey [Blog](http://blog.cognitect.com/blog/2014/8/6/transducers-are-coming)

####js
- James Long [Blog](http://jlongster.com/Transducers.js--A-JavaScript-Library-for-Transformation-of-Data)

---

name: sfrp

# sfrp
---

template: sfrp

####Functional Reactive Programming (FRP)
Conal Elliot describes this as '**values over time**'. Conal specifies two principals that constrain the definition and 
implementation of an FRP system. 

1. **denotation** - .text[a precise language independent description of the 
whole system that can be verified without an implementation 
(one expression would be in the Lambda Calculus)]
2. **continuous time** - the system will have a valid value for any time value.

Conal continues to develop a very precise denotation that can be resolved precisely into a specification and 
various implementations. Conal vociferously defends the term FRP when applied to libraries that are not precisely 
derived from the denotation.

---

template: sfrp

####The Essence and Origins of Functional Reactive Programming
Conal Elliot @ Lambda Jam [YouTube](https://www.youtube.com/watch?v=j3Q32brCUAI)

####sfrp (c++)
David Sankel @ CppNow [YouTube](https://www.youtube.com/watch?v=tyaYLGQSr4g),[github](https://github.com/camio/sbase)
---

template: sfrp

####example

```cpp
template <typename R, typename Args...>
Behavior<R>
map(function<R(Args...)> func, Behavior<Args>... behaviors);

Behavior<Drawing> 
circleFollowsMouse(Behavior<Point2D> mousePos) {
  return map(circleAt, mousePos);
}
```
---

name: rx

# Reactive Extensions
---

template: rx

Kirk Shoop

---

name: await

# async_generator and await
---

template: await

Kirk Shoop

---

# filter

```cpp
  auto filterer = [](auto pred){
    return `[=](auto step)` {
      return `stateless`(
        [=](auto s, auto v){
          if (pred(v)) {
            return step(s, v);
          }
          return s;
        },
        [=](auto s){
          return step(s);
        });
    };
  };
```

```cpp
  template<typename T, typename P>
  async_generator<T> filter(async_generator<T> s, P pred) {
    for __await(auto&& v : s) {
      if (pred(v)) {
        __yield_value v;
      }
    }
  }
```

---

# filter
```cpp
auto filter = [](auto pred) {
  return [=](auto subscriber) {
    return make_subscriber(
      [=](auto v) {
        if (pred(v)) {
          subscriber.on_next(v);
        }
      },
      [=](std::exception_ptr ep) {
        subscriber.on_error(ep);
      },
      [=]() {
        subscriber.on_completed();
      }
    );
  }
};
```
---
template: sequences

##how to represent a sequence in documentation or slides?

__values distributed__ |     __completed__  | __failed__
---------------------: |     ------------:  | ---------: 
            _in space_ |           `12467:` |         `1246#`
            _in time_  | `--1-2-4---6--7-:` | `--1-2-4---6-#`

> notation derived from the RxJS project on [github](https://github.com/ReactiveX/RxJS/blob/master/doc/writing-marble-tests.md)

???

vector and generator distribute values in space

async sources distribute values in time

* "-" time: a 'unit' of time
* ":" complete: The successful completion of a sequence
* "#" error: An error terminating the iteration of a sequence
* "1-9" number: represent that value in the sequence

    </textarea>
    <!--script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript" >
    </script-->
    <script src="./remark-latest.min.js" type="text/javascript" >
    </script>
    <script src="./CustomElements.min.js" type="text/javascript" >
    </script>
    <script src="./element.js" type="text/javascript" >
    </script>
    <script>
        var Module = {noInitialRun: false};
        var printTo = function(output) {
            return function(text){
                if (output) {
                    text = text.replace(/&/g, "&amp;");
                    text = text.replace(/</g, "&lt;");
                    text = text.replace(/>/g, "&gt;");
                    text = text.replace('\n', '<br>', 'g');
                    output.innerHTML += text + "<br>";
                }
            };
        };
    </script>
    <script src="./examples.js" type="text/javascript" >
    </script>
    <!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&delayStartupUntil=configured" type="text/javascript" >
    </script-->
    <script src="./MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML&delayStartupUntil=configured" type="text/javascript" >
    </script>
    <script>
        var slideshow = remark.create({
            ratio: "16:9",
            highlightLanguage: "cpp",
            highlightStyle: "tomorrow",
            highlightSpans: true
        });
        MathJax.Hub.Config({
            displayAlign: "left",
            tex2jax: {
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                inlineMath: [['$','$'], ['\\(','\\)']]
            }
        });
        MathJax.Hub.Configured();
        // mathjax examples 

        // `$$ x = (-b +- sqrt(b^2-4ac))/(2a) . $$`

        // `$$ \int_{V_1}^{V_2}mVdV =  \int_{s_1}^{s_2} F_s ds $$`

        // `$$
        // A \xrightarrow{send} B
        // $$`

        // `$$
        // \newcommand{\ra}[1]{\!\!\!\!\!\!\!\!\!\!\!\!\xrightarrow{\quad#1\quad}\!\!\!\!\!\!\!\!}
        // \newcommand{\da}[1]{\left\downarrow{\scriptstyle#1}\vphantom{\displaystyle\int_0^1}\right.}
        // %
        // \begin{array}{llllllllllll}
        // 0 & \ra{f_1} & A & \ra{f_2} & B & \ra{f_3} & C & \ra{f_4} & D & \ra{f_5} & 0 \\
        // \da{g_1} & & \da{g_2} & & \da{g_3} & & \da{g_4} & & \da{g_5} & & \da{g_6} \\
        // 0 & \ra{h_1} & 0 & \ra{h_2} & E & \ra{h_3} & F & \ra{h_4} & 0 & \ra{h_5} & 0 \\
        // \end{array}
        // $$`

        slideshow.on("showSlide", function(slide) {
            if (!!slide.properties.function){
                var output = document.getElementById(slide.properties.output);
                if (output) output.innerHTML = ''; // clear contents
                Module["print"] = printTo(output);
                if (!!slide.properties.function) {
                    Module.ccall(
                        slide.properties.function, // C function
                        slide.properties.return || null, // return type
                        (slide.properties.types || "").split(','), // argument types
                        (slide.properties.arguments || "").split(',')) // arguments
                }
            }
        });
        slideshow.on("hideSlide", function(slide) {
            Module.ccall('reset', null, [], []);
        });
    </script>
  </body>
</html>
